Algoritmo 	Porcasos
	Imprimir "Captura un numero"
	Leer x
	Imprimir "Captura otro numero"
	Leer r
	Borrar Pantalla
	Imprimir "Menu principal"
	Imprimir "1:Suma"
	Imprimir "2:Resta"
	Imprimir "3:Multiplicacion"
	Imprimir "Elije una opcion"
	Leer z
	Segun z Hacer
		1:
			a=x+r
			Imprimir "El reslutado de la suma es --------  " a
		2:
			e=x-r
			Imprimir "El resultado de la resta es -------  " e
		3:
			m=x*r
			Imprimir "El resultado de la multiplicacion es -------  " m
	FinSegun
FinAlgoritmo
